{
  "name": "Data Eng DevContainer ({{cookiecutter.repo_slug}})",
  "image": "mcr.microsoft.com/devcontainers/python:{{cookiecutter.python_version}}",
  "workspaceFolder": "/workspaces/{{cookiecutter.repo_slug}}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "uid": "1000",
      "gid": "1000",
      "installZsh": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "charliermarsh.ruff",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "python.analysis.typeCheckingMode": "basic",
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "ruff.importStrategy": "fromEnvironment",
        "python.formatting.provider": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit"
        }
      }
    }
  },
  "containerUser": "vscode",
  "remoteEnv": {
    "AIRFLOW_HOME": "/opt/airflow"
  },
  "forwardPorts": ["8081", "5432"],
  "portsAttributes": {
    "8081": { "label": "Airflow Web UI" },
    "5432": { "label": "Postgres" }
  },
  "postCreateCommand": "uv sync && docker compose -f .devcontainer/compose.yaml up -d"
}